
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title id="website-title">My Personal Resume (Mr.Tual Khan Muan)</title>
    <link rel="icon" href="https://drive.google.com/uc?id=1kS8yIdSkOi2SP1Yd0ZR7NGwfW7ed1KUs" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css"> 
    <link rel="stylesheet" href="darkmode.css" type="text/css">
    
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N6DQFPLMTK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-N6DQFPLMTK');
</script>
  
  <body>

    <div class="navigation">
      <div class="header-title">
        <h2 class="header-title">My Personal Website</h2>
        </div>
        <div class="header-contents">        
        <h3 class="about"><a href="#about">About Me</a></h3>
        <h3 class="education"><a href="#education">Education</a></h3>
        <h3 class="experience"><a href="#experience">Experiences</a></h3>
        <h3 class="skills"><a href="#skills">Qualifications</a></h3> 
        <h3 class="contact"><a href="#contact">Contact Me</a></h3>   
      </div>

      <div class="darkMode">
        <button id="themeToggle">Dark Mode</button>
      </div>
    
    </div>
    
    
    
    <button onclick="scrollToTop()" id="scrollBtn" title="Go to top">Scroll To Top</button>
    
    <div id="overlay">
      <form>
        <h3>Please enter the PIN to access the website.</h3>
        <h4>Please use the PIN provided in my job application.</h4>
        <h4>Thanks for visiting my Resume's website.</h4>
        <input type="password" placeholder="Enter the PIN" required>
        <button type="submit">Submit</button>
      </form>
    </div>
       
    <div class="resumeTitle">
      <h1>My Personal Resume</h1>
    </div>

    <header>
      <div>
      <div> 
        <img src="https://drive.google.com/uc?id=1ewoOzHAbdhAlGJRvaiObgf4PsN92K1gu" alt="headerPhoto"/>
      </div>
      <div class="name">
        <h2>Mr. Tual Khan Muan</h2>
      </div>
      <div>
        <ul>
          <li class="about"><a href="#about">About Me</a></li>
          <li class="experience"><a href="#experience">Experience</a></li>
          <li class="education"><a href="#education">Education</a></li>
          <li class="skills"><a href="#skills">Qualifications and Skills</a></li>
          <li class="hobbies"><a href="#hobbies">Hobbies and Interest</a></li>
          <li class="contact"><a href="#contact">Contact</a></li>
        </ul>
      </div>
      </div>
   
    </header>

    <div class="image-row">
      <div class="images">
        <div>
          <img id="slideCertificates" src="" alt="my photo"/>
       <figcaption class="cap">My Certificates</figcaption>
        </div>
        <div>
          <img id="slideshow" src="" alt="my photo"/>
        <figcaption class="cap">My Photos</figcaption>
        </div>
        <div>
          <img id="awards" src="" alt="my photo"/>
        <figcaption class="cap">My Achievement and Awards</figcaption>
        </div>
      </div>
      </div>
   <br>
   <hr>
    <main> 
      <br>
      <section id="about">
        <h2 id="underline">About Me</h2>
        <p>I am Mr. Tual Khan Muan born on 03 Nov, 1991 (Sunday).</p>
        <p>"My motto" is "Do things honestly and righteously and they will bounce back to you!"</p>
        </section>
          <hr>
        <section>
        <p id="profile">
        <strong class="firstLetter">PROFILE</strong> “I am a hard-working, motivated, and enthusiastic office administrator who always
          strive to achieve the highest standard possible, at any given task and situation. I am accustomed
          to working in a challenging and fast-paced environment, particularly when dealing with multiple
          projects and priorities at the same time”. 
        </p>
        <hr>
      </section>
     <div class="content">
      <div class="paragraph">
        <p>"SOLUTIONS Oriented, Well-Organized, and Accomplished"</p>
        <p>"GOAL and STRATEGY Oriented, Well-Managed, and Achievement"</p>
        <p>"TIME-MANAGEMENT Oriented, Well-Planned, and Accomplished"</p>
      </div>
      <div class="goal">
        <img src="https://drive.google.com/uc?id=1cZ8dWjeOhQ1E0-GMm-OtBN-27wgmwV9X" alt="picture"/>      
      </div>
     </div>
     <hr>
     <br>

     <div class="table">
      <div>
        <img src="https://drive.google.com/uc?id=1BuBh02zYhTAxS2RPPCmiSjFgR78sDvRT" alt="tablepic1"/>
        <figcaption class="tab">My Experience:
          I have worked at an international company with many professional leaders from overseas.  
          I have been working as a deputy manager of HR/Administration for seven years and freelancing as an English Teacher. 
          I have also been carrying out HR/Admin duties professionally.</figcaption>
      </div>
      <div>
        <img src="https://drive.google.com/uc?id=1K29DTp89M7zpZrEjFQ48tWqdROi_Z2FB" alt="tablepic2"/>
        <figcaption class="tab">My Skillset: 
          I possess a sharp eye for details, which I use to find a better solution to a problem. 
          I work well under pressure and can produce high-quality work in short periods of time. 
          I have strong interpersonal skills and work with a wide variety of people.</figcaption>
      </div>
      <div>
        <img src="https://drive.google.com/uc?id=1N5R3lAWR3pTek1qnUvLmH27l2rhamTh-" alt="tablepic3"/>
        <figcaption class="tab">My goals: 
          I am looking for an opportunity to work with a team that runs on clear communication. 
          I want to align myself with a company I believe in and where I can create positive change. 
          I am always looking to learn more and am open to taking on challenging projects.</figcaption>
      </div>
     </div>
     <hr>
     <br>

      <section id="experience">
            <h2 id="underline">Experience</h2>
            <ul>
              <li>
              <h3>Deputy Manager of HR/Administration Department</h3>
              <h4>POSCO INTERNATIONAL Amara Company Limited (SOUTH KOREA INTERNATIONAL Corporation)</h4>
              <h4>Work Location - Ward No.28, Block No.7, Sinphyushin Yeik Tha, 6 1/2 miles Pyay Road, Hlaing Township, Yangon, Myanmar</h4>
              <h5>(Joined in 2016 to present)</h5>
              </li> 
            </ul>
            <ul class="job-description">
              <li>Management of Company Mail and Digital Platforms: Responsible for maintaining control of Company mail addresses, editing, data restoration, migration, administering users, and managing the Facebook page, and company website.</li>
              <li>Design and Printing: Designing, editing, and printing staff cards, business cards, company letterhead, and report forms.</li>
              <li>Office Equipment Maintenance: Maintaining, fixing, and purchasing office equipment such as printers, laptops, shredders, computer monitors, etc.</li>
              <li>Vehicle Management: Reporting and conducting office vehicle maintenance and repairs, daily vehicle operation, weekly fuel purchase, fuel consumption calculation, and records.</li>
              <li>Document Preparation and Management: Preparing and applying for various documents such as expatriates' stay permits and multiple visas, company registration certificates, import/export licenses, office car licenses, and bookkeeping inbound and outbound documents.</li>  
              <li>Travel Arrangements: Preparing and organizing business visas, invitation letters, visa on arrival, travel arrangements, and hotel and flight bookings.</li>  
              <li>Financial Administration: Processing payments and claims related to social security fees, drivers' overtime charges, staff transportation allowance, property tax, withholding taxes, personal income taxes, and stamp duty taxes.</li>
              <li>Budgeting and Expense Management: Preparing, keeping records of, and maintaining HR/Administration budgets, invoices, vouchers, and expenses.</li> 
              <li>Banking Transactions: Conducting cash deposits, exchanges, and withdrawals to private and government banks for tax payment processes.</li>  
              <li>HR Support: Assisting in implementing HR policies and procedures, supporting recruitment activities, scheduling interviews, maintaining candidate databases, and handling paperwork.</li>  
              <li>Office Supplies and Inventory Management: Calling for equipment repairs, maintaining equipment and supplies inventories, placing orders, and purchasing office supplies and employee benefits monthly.</li>
              <li>Administrative Duties: Carrying out various administrative tasks such as filing, typing, copying, bookbinding, scanning, etc.</li>
              </ul>
            
        <hr>
      </section>
      
      <section id="education">
        <h2 id="underline">Education</h2>
        <ul>
          <li>
            <h4><a href="https://drive.google.com/file/d/1ztX_aCSc2JJCzGEe0nITB94vN6xgmCEy/view?usp=sharing" target="blank">Bachelor Degree (Geography)</a></h4>
            <h4>Dagon University - Yangon, Myanmar</h4>
            <h3 class="master-degree">Qualified for continuing "Master Degree"</h3>
            <h5 class="firstPrize">First Prize Awarded in Third Year and Final Year</h5>
            <p>(2012 - 2015)</p>
          </li>
        </ul>
      </section>
      <hr>
      <section id="skills">
        <h2 id="underline">Qualifications and Skills</h2>
        <ul>
          <li>Office and Business Management (Certificate of Office and Business Management at First Culture Business Teaching Center)</li>
          <li>Proficient in Microsoft PowerPoint, Microsoft Word, Excel, Outlook (Certificate of Advanced Computer at La Salle English &amp; Computer Center)</li>
          <li>Good user of Adobe Photoshop Software, Illustrator, and Smart ID card software (Certificate of Graphic Design at La Salle English &amp; Computer Center)</li> 
          </ul>
          <h2 id="underline">Information Technology Proficiency</h2>
          <ul>
            <li>Certificate in Cisco Certified Networking Associate (CCNA) by <a href="https://www.credly.com/badges/162c8f49-16cf-4e6c-9349-7b219ff29902/" target="blank">Cisco Networking Academy</a></li>
            <li>Professional Diploma in <a href="https://drive.google.com/file/d/1LQnJwhuhGF7zfWCrYTZ7HIK6-vu8PVfi/view?usp=sharing" target="blank">Informatin Technology</a> by MIBA University</li>
            <li>Professional Diploma in <a href="https://drive.google.com/file/d/1LQnJwhuhGF7zfWCrYTZ7HIK6-vu8PVfi/view?usp=sharing" target="blank">Cyber Security & Ethical Hacking</a> by MIBA University</li>
            <li>Web Development (HTML, CSS, JavaScript) <a href="https://www.freecodecamp.org/certification/TUALMUAN/javascript-algorithms-and-data-structures" target="blank">(Certificates by Codecamy and FreeCodeCademy)</a></li>
          </ul>
          <p><h2 id="underline">Language Proficiency</h2></p>
          <ul>
          <li>C1 Advanced English Proficiency - 2022 <a href="https://drive.google.com/file/d/1bQS4Mf6tvLONrhGruYlO5LJv_OOoFHIO/view?usp=sharing" target="blank">[C1 level] (Certificate by DynEd, Dynamic Education by American Language Learning Center)</a></li>  
          <li>IELTS General English Test - 2016  (Certificate of General IELST Test)</li> 
          <li>C1 Advanced English Proficiency - 2022 (Certificate by British Council English Learning Website)</li>   
          </ul>
      </section>
      <hr>
      <section id="hobbies">
        <h2 id="underline">Hobbies and Interest</h2>
        <ul>
          <li>Playing Guitar and Singing Songs</li>
          <li>Travelling to different countries experiencing new places, new cultures, knowledge-sharing, and new food</li>
          <li>Playing Chess and joining competition</li>
          <li>Playing Table Tennis and Tennis</li>
        </ul>
      </section>
      <hr>
      <br>
      <section class="contacts">
        <h2 id="underline">Contact Me</h2>
        <ul id="contact">
          <li>Email: andrewtualmuan@gmail.com</li>
          <li>Mobile Phone: +95 9 254 852 641</li>
          <li>Linkedin: <a id="linkedin1" href="https://www.linkedin.com/in/tual-muan-b1a825130/" target="blank">(Linkedin Profile)<span><img src="https://drive.google.com/uc?id=10VipR2tjflyYlxpLdUCP2idI1fFzuokb" alt="linkedin" /></span></a></li>
        </ul>
    
        <h2 id="underline">Address</h2>
        <ul>
          <li>No.48, Bayinnaung 2 lane 1, Mayangone Township, Yangon<strong>(11061)</strong>, Myanmar.</li>
        </ul>
      </section>
      
    </main>
    <br>
  <hr>
  <section class="note">
    <p>* Notice *</p> 
    <ul>
     <li>This webpage is only for the purpose of job application to find more information about me by the recruiters to whom the job I applied.</li>
     <li id="red">Please do not share any of my personal information outside of the job requirements.</li>
     <li>Thank you so much for visiting my personal Resume website. I am looking forward to seeing you soon for further interview in person.</li>
     <li id="red">This webpage is fully coded by myself using my knowledge on web programming languages (HTML, CSS, JavaScript).</li>
    </ul> 
   <p class="date">
    <span  href="#lastDate" id="dateDisplay"></span>
   </p>
  </section>
  
    <footer>
      <p>Copyright &copy;2023 | My Personal Resume | All Rights Reserved. Powered by Mr. Tual Muan.</p>
    </footer>
    
    <script src="title.js"></script>
    <script src="script.js"></script>
    <script>
    document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
    });
    </script>

  <script>
    const themeToggle = document.getElementById('themeToggle');
    const body = document.body;

    // Check if dark mode preference is saved in localStorage
    if (localStorage.getItem('darkMode') === 'enabled') {
      body.classList.add('dark-mode');
    }

    themeToggle.addEventListener('click', () => {
      body.classList.toggle('dark-mode');
      // Save the dark mode preference in localStorage
      if (body.classList.contains('dark-mode')) {
        localStorage.setItem('darkMode', 'enabled');
      } else {
        localStorage.setItem('darkMode', 'disabled');
      }
    });
  </script>
  </body>
  
</html>
